[
    { "caption": "Stikked: post", "command": "stikked", "args": {"private": "false", "reply":"false" } },
    { "caption": "Stikked: post private", "command": "stikked", "args": {"private": "true", "reply": "false" } },
    { "caption": "Stikked: reply to post", "command": "stikked", "args": {"private": "false", "reply":"true" } },
    { "caption": "Stikked: reply to post private", "command": "stikked", "args": {"private": "true", "reply":"true" } }
]